* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.myContainer {
    width: 100%;
    columns: 3;
    column-gap: 15px;
    padding: 15px;
    flex: 1;
}

.feedImg {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

footer {
    position: static; !important;
    width: 100%;
    bottom: 0;
    font-family: "Calibri", sans-serif;
    font-size: large;
    flex-shrink: 0;
}

.mainPage {
    padding: 5% 10% 2%;
}

.mainPage img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

.btScroll {
    margin: auto;
}

.btScroll image{
    max-width: 100%;
    height: auto;
}

.mainPage h1 {
    color: white;
    letter-spacing: 5px;
    text-align: center;
    /*font-size: 70px;*/
    font-size: 300%;
    text-shadow: 2px 2px 8px #818181;
}

.imageBtn {
    padding-bottom: 10px;
    font-size: x-large;
    font-family: "Roboto Mono", serif;
}

.imageBtn {
    background: linear-gradient(to bottom right, #cb04a5, #680091);
    border: 0;
    border-radius: 12px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    line-height: 2.5;
    outline: transparent;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
}


.imageBtn button:not([disabled]):focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgb(178, 2, 145), .125rem .125rem 1rem rgb(94, 1, 129);
}

.imageBtn button:not([disabled]):hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgb(178, 2, 145), .125rem .125rem 1rem rgb(94, 1, 129);
}

.postContainer{
    text-align: center; /* Center the content inside postContainer */
    position: relative; /* Set position as relative for accurate button placement */
}

.postContainer button {
    position: absolute;
    bottom: 30px; /* Adjust the bottom distance as needed */
    left: 50%; /* Align to the center */
    transform: translateX(-50%);
}


.overlay-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay-container.active {
    display: flex;
}

.overlay-content {
    position: absolute;
    background: #fff;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

/*
overlay
@KASLEP SA TOHID MUUTA KOODI, MIS TULEB PEALE SEDA KOMMENTAARI. Ã„RA PUUTA MIDAGI MUUD!
*/
h1 {
    color:#430037;
    font-family: "Calibri", sans-serif;
    font-weight: bolder;
    font-size: 40px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px #ff87ea;
}

.head {
    text-align: center;
    width: 100%;
    padding: 40px;
}

.big_box {
    padding-left: 250px;
    padding-bottom: 50px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
}

.box_align {
    font-family: "Roboto Mono", serif;
    font-weight: bold;
    background-color: white;
    border-radius: 50px;
    width: 780px;
    height: 500px;
    padding: 10px 15px;
    color: #050404;
    box-shadow: #6b0058 2px 2px 2px;
}

.image-cont {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 30px;
    border-style: solid;
    border-width: 5px;
    border-color: #88036f;
}

.small-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block; /* Removes any extra spacing around the image */
    position: absolute;
}

.item1 { grid-area: menu; }
.item2 { grid-area: right; }
.item3 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
    'menu menu menu right right right'
    'menu menu menu footer footer footer';
    gap: 20px;
    padding: 30px;
}

.grid-container > div {
    text-align: center;
    padding: 10px;
}

.small-box {
    display: flex;
    align-items: center;
    background-color: #F1E9EF;
    width: 300px;
    height: 200px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: #6b0058 2px 2px 2px;
    font-size: 17px;
    text-align: center;
}

.smaller-box {
    display: flex;
    align-items: center;
    background-color: #F1E9EF;
    width: 300px;
    height: 100px;
    border-radius: 30px;
    padding-left: 90px;
    padding-right: 90px;
    box-shadow: #6b0058 2px 2px 2px;
    font-size: 17px;
    text-align: center;
}

.cancel {
    position: relative;
    top: 1110px;
    background-color: red;
    border-radius: 30px;
    color: black;
    border: none;
    font-family: "Arial";
    font-weight: bold;
    font-size: 25px;
    padding: 0px 12px 0px 12px;
    z-index: 9999;
}

.cancel:hover {
    transition: 0.2s ease-in;
    background-color: #a0001b;
}

